
<!doctype html>
<html class="no-js" lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>London Calling: 25th Anniversary Legacy Edition</title>
<link rel="stylesheet" href="css/foundation.css">
<link rel="stylesheet" href="css/app.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

</head>
<body>

<div class="grid-container-fluid topHeader">
<div class="grid-container">
<div class="grid-x grid-padding-x grid-margin-x">
<div class="large-12 medium-12 small-12 cell">
<h1>Juxtapose and Timeline</h1>
</div>
</div>
</div>
</div>

<div class="grid-container">
<div class="grid-x grid-padding-x grid-margin-x">
<div class="large-8 medium-8 small-12"><br>

<h2>Juxtapose</h2>
<p><iframe frameborder="0" class="juxtapose" width="100%" height="605" src="https://cdn.knightlab.com/libs/juxtapose/latest/embed/index.html?uid=8faf1020-ecbd-11ee-9685-5d0fb8b12f54"></iframe></p>
<h2>Timeline</h2>
<p><iframe src='https://cdn.knightlab.com/libs/timeline3/latest/embed/index.html?source=1UDUZKPTEmVVmnszG3tn6AaUNfEzDls3FhHmZ1iNispo&font=Default&lang=en&initial_zoom=2&height=650' width='100%' height='650' webkitallowfullscreen mozallowfullscreen allowfullscreen frameborder='0'></iframe></p>
